# note-api

./: Constants.cs  Dockerfile  NotesApi.csproj  NotesApi.sln  Program.cs  README.md  appsettings.json
Infrastructure/: ITokenService.cs  RequestLoggingMiddleware.cs  TokenService.cs  ValidationFilter.cs
Notes/: NoteEndpoints.cs
Notes/Contracts/: INoteService.cs
Notes/Contracts/Models/: Note.cs
Notes/Contracts/Validators/: NoteValidator.cs
Notes/Data/: ApplicationDBContext.cs  ApplicationDBContextSeed.cs
Notes/Data/DataModel/: NoteDataModel.cs
Notes/Data/Migrations/: 20230907214319_InitialCreate.Designer.cs  20230907214319_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Notes/Service/: NoteService.cs
Properties/: launchSettings.json
